# iPMCG

poc/: pom.xml
poc/src/main/java/com/ipmcg/: AddLinkLists.java  App.java  ArrayFindCommonElements.java  DuplicateWordCount.java  FindDuplicateNumber.java  FindMiddleIndex.java  LinkedList.java  LongestNoDuplicateSubString.java  MapValueSort.java  MyArrayCopy.java  MyArrayList.java  MySingleton.java  Node.java  RemoveArrayDuplicates.java  ReverseNumber.java  ReverseString.java
poc/src/test/java/com/ipmcg/: AddLinkListTest.java  AppTest.java  ArrayFindCommonElementsTest.java  LinkedListTest.java  LongestNoDuplicateSubStringTest.java  MapValueSortTest.java  MyArrayCopyTest.java  MyArrayListTest.java  RemoveArrayDuplicatesTest.java  TestRunner.java
